# project-board

./: .gitignore  build.gradle  docker-compose-local.yml
document/: Untitled Diagram.drawio
src/main/java/com/example/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/projectboard/controller/: ArticleController.java
src/main/java/com/example/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java
src/main/java/com/example/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/java/com/recommendation/projectboard/: ProjectBoardApplication.java
src/main/java/com/recommendation/projectboard/config/: JpaConfig.java
src/main/java/com/recommendation/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java
src/main/java/com/recommendation/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: search-bar.css
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  index.html
src/test/java/com/example/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
src/test/java/com/example/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/recommendation/projectboard/: ProjectBoardApplicationTests.java
src/test/java/com/recommendation/projectboard/controller/: DataRestTest.java
src/test/java/com/recommendation/projectboard/repository/: JpaRepositoryTest.java
